# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

# gem "rails"

# Added at 2018-03-07 10:05:44 +0000 by root:
gem "rspec", "~> 3.7", :group => [:test]

# Added at 2018-03-07 11:05:18 +0000 by root:
gem "mongo", "~> 2.5"
